<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        background-color: rgb(51, 51, 51);
    }
    img{
        border-radius:50%;
        border: 2px solid rgb(128, 128, 128);
        height: 175px;
        width: 60%;
        margin-left:65px;
        margin-top:45px;
    }
    div.texture_1{
        background-color: rgb(26, 26, 26);
        height: 400px;
        width: 25%;
        margin-left:500px;
        margin-top:75px;
        border:.5px solid rgb(128, 128, 128)
    }
    h1{
        text-align: center;
    color: black;
    -webkit-text-fill-color: white;
    -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(26, 26, 26);
    }
</style>
    </head>
    <body>

        <h1>Nattapoom Petchana</h1>
        <hr style="border: 1px solid rgb(217, 217, 217)">
        <div class ='texture_1'>
        <img style="width: 200px;" src ='https://scontent.fcnx3-1.fna.fbcdn.net/v/t1.0-9/14355696_764986193639334_8186594164367322761_n.jpg?_nc_cat=109&ccb=2&_nc_sid=ad2b24&_nc_eui2=AeEMFUHgeS50wuyMJApY463C33dV3mO0cSDfd1XeY7RxIMEQp_N8j9w4-UCqgBrqiBiEOA-tz3tCv3efTlbcqma1&_nc_ohc=cNSOUfit7RQAX-bZto5&_nc_ht=scontent.fcnx3-1.fna&oh=c8eb71c049854cc7d682156dd3b888ad&oe=60298E3F'>
        <div class=tex_2>
            <br>
            <h1>faculty of engineering</h1>
            <h1>KMITL</h1>
        </div>
    </div>
    </body>
</html>
